---
ansible_user: iliasaaguida

api_service: "api-service"
bucket_service: "bucket-service"

doc_login: "root"
s3_url: "http://{{ bucket_service }}:9000"
s3_region: "eu-west-paris-1"
s3_bucket_name: "juritj-test-bucket"
s3_bucket_name_normalized: "juritj-test-bucket-normalized"
dbsder_api_url: "http://{{ api_service }}.dbsder:3000"
no_color: "true"