### API DOCUMENTATION
DOC_LOGIN=login
DOC_PASSWORD=pass

### BUCKET 
S3_ACCESS_KEY=local_access_key
S3_SECRET_KEY=local_secret_key
S3_URL=http://localhost:9000
S3_REGION=fr-par
S3_BUCKET_NAME_RAW=juritj-test-bucket
S3_BUCKET_NAME_NORMALIZED=juritj-test-bucket-normalized

### DbSder API
DBSDER_API_URL=http://localhost:3000/v1
DBSDER_API_KEY=00000000-0000-0000-0000-000000000000

# Custom port (comment if unnecessary)
PORT=3002