# Minio
DOC_LOGIN=root
DOC_PASSWORD=root
S3_ACCESS_KEY=local_access_key
S3_SECRET_KEY=local_secret_key
S3_URL=http://bucket:9000 
S3_REGION=eu-west-paris-1
S3_BUCKET_NAME_RAW=juritj-test-bucket
S3_BUCKET_NAME_NORMALIZED=juritj-test-bucket-normalized

# mTLS Certificates
SERVER_KEY="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDGWe59mPsmnHkM
TQ5ojEEWeZDuBQXh+zi6mbE5ilgW98UM0/vouQg5AuyV6zXMB0CHJdbYoI/pYD6K
czh+ViC73LxJ6ILH+rL/MmAKrRYCj0fjN7dWqGTvzQU+yalDAm+80QMGdltk2uvK
WNhsNfS8LhprDH7PKt4bqsIhFgWsNiDb+zXDFnYkZa3JrTM14VBhVeckm1QfaefG
xhymeEtyjhYTVnJiHXondUq3t+5Apm1S997JtYb1Pug6w2yzM2PpBsdVoRoAPbSf
YWnyO2tK2wStxF2HKvKRO9VSSuDA6HYbnR3AxqrVfL3V8NoIcivAGSIf3JmumDLf
USEUZnvBuS5nG5PSjScUCJv6J23DyrarczhQzjECf6PF5txDIX/Peot/WR7Ky7iA
/+IJ1Z/vR4c4RfpAhq3ML8+H+MJOks+8fqa5Y/Dw841f1XqV4q7KH2vTAvIOTRq6
Izhw+388WuI8LzdFqkNC1JEzSfsbI8SicoeTaPoxo1wPOyjxXynEjeuffOL9jKQY
dSvFCssOS5OhaLrnSnu/a7CPnhDF0bT+vCY61tTQcuDJelbDStLTVQFCjq1o8Io3
g3vPx8LyCR12fVm6rdA4nnmfiK8yNijftedG+6M1VAQ8ycS/QtgA6M1tI0HuORRL
/C0Prqdg+JAM4/7xo9bPV+6VslF8uQIDAQABAoICAC7qJIOmhHjcd7EWJLtLuTVk
qYfyvjJ2JjPUmFuAwlckYYIoPaQM58n8TBMloALTEEsnAwsX5xIPBpveptUS8Akf
K5XbndtJC79anebIi7UtSJaQnhesGruxZXU1Y4iK8fzZ/vovUmynby/cFcx6cplz
2iHJwdCkVgZ7PBFxUQQrhVgisdOj42u2dQWHpt4uncF3/QTmjF4lwYF9aFdjiozc
2JHYV5OnXzYoAvUzVvIJqz/9ir9w5SvqpikIAhTcqdv7E3jIcwrtjWRJOTLnJPh+
lzu2f1yyJs99NHaTaVeXZCAh6GCpXMzEBW6t2hQ3VOvJxg19MwhdzWKOoOFfYBPG
Sud2HHfpd1pvmjM6usXxVt3anJLVPAbkynR+vlxMFJFV3MgGEZO1+k6GeKwTeWB9
MkGvoMdMd2dHqhARq8xb9K193f0KuX3azagFVSEQi4itaQC/SjwVpHnT9mjWQYGS
XDK3NMngqk29x3dkvKr/uOzbbJrKruGb5eb9MvWBWsJD6ZeXuwWkkxuoY22+UFkr
zqf66nrvhANIxTD251iTbOZesny9PA90W/Im49v8TnyL3pq3tMFEYwE+byqc42MW
JNb08JUgm+ajgp11AKVnmWbZFKqHymZn7Ig7JflcTcKzIM9VLE0zLHOMafmkFYud
4EHXTxkSqN3kIy5ORv2VAoIBAQDs6OI+tGzgFf7BXoDV/PReBJrTzJRf/Mdg3aIO
1tuLQSLcUPtMcQdPAsb9qf61aOVGIRRPMDLqMRZEIgcr2eBNIxrVMgvqC9rRIdPt
HkifkKLP+A+KLk+mhCVx+pkynUj/5yVnSRR/U7FHtqSRKF7JY+mqTOXqGxbChEDT
fzbTjSGmHgLUCibJqZNtcypmAdhwezZBvicRV2UblFiOnynFOvFpeSnFqvXn2CtY
SdzmK+ml7AMCaXVwrewrv9B99AkZmgjZVgeNR8mNtxCpHU59prjr1uFwBodRQIT2
Kav1aQuBvFVXpfLrQfl7wVBCMzbkNqAr8E+fLoGzrJyOdni7AoIBAQDWVaRKaxCO
+M6+QPHhFrFl+iIrnDNPH/90TLup3Sgg9QKfFd7q+mWsJA4wilhya2R3LA8XREhJ
BmJnH0ehMdsxbR+pshDNb45CmXpRvZ5XCqVFjGbEka5vWkKSfJIH1RaVkESvqVbh
cNd9eYuQcV4HcL+UoOcDRzYMmXa5i6jeeucApOkWAF6rtoX2nC3yH9+YWCdZN/F8
2sgPIdFs0JimgUGIohOykYpWyjchmrNK9pm2TC8ksREPH8wnKCMXkcWEvqZOuMUP
LNZTzpTkIFd8vlupnragdIdC2A/j4t/etuXuCTUoz1Ih4Xie4e27HKfvD3VY1RJT
GuAuAje9uLMbAoIBACD22pw9ALVBejwvyR99XgdC/sQfwDmG87sfu6/y54N94brk
LcNaKtksmsGrCLz3Roe2jJvkKgF6KQ376iGI5HP3QYGOwCel1KGq4lEpGJPTTURA
0PC6Nu0FkCxG4VAwoHqzD/pKKeb5nz5KRKXKBz5gf5/pqUgk0sroGhkTp25SQe9a
V6xnaTRAOzpMfwbIlPQ5wLfvHIKGNZRb1OKrdOVzqSmy6UQO4L6MzqMvS+RfEdi7
eUO5ptSx7p27x+fur+F3FGohVVWsOnhUk6XkZQqIy0xNjvrGfcepgZa6/6lbH3XC
3eEfPyjK+krlACTl+WpRy4Gxo3KTxwpYJ0SPaYcCggEBAJC7rkBugfT5wKoqsus7
ZrmlKjPmu6MfyWHgew0egX2X1ZhVrX1hbwzKICbZFRbWvDXZM6uTeXiObh6Sucz5
HLoIpUvzKXOAdEE24KmX8Pd4AdiwEamFcpRREAlZQ0c0tpZyoF86a6e6ill5nSwB
0ewWT9huuvC0wqPJcamjzHnH5nvB4H/x6fvsOhQorMIGkfeO96tAorqcBmJphMEF
Lz+oovc/8ysvKoqm7ImtrIrfcTbvxRny08ExyKtcaC3/SrD0CNu525/+uBBJvLM7
v7hF1yH4QfyiE8CopDpPtrrvKN8Pqq0PKrgkSE6J4/3pQOGmv6gn4cLqsB2Bc+CS
e6cCggEAeHDVcXfPrenQOq37dnKRGZ3Ek2jKH3vhY7TOeywQllkq6Ml6idrWMuXn
Qemehy8tvZBFTg/mtdmU99Zersze/cZf+zPGOmkjGM/EI0HFFx/9NqYIaqPZcwri
5F/efYjKOd9O41FFOXvjnEE2w3XR07v81Y3XpMPf7HbUXpQS8NvceBw5BsN+NBHX
6o14+B+jBDnNxH4+nVTK5aNT5Y2w3NZ82bxKO/3zOQ2ubc1masJvA0lJn8mJ9S8G
SRsbc7ktZ2+IjJ4QvPl92gqzmNubvYUWlxvUiS0P/9km+5CxBUnUAt7nRa05zUgd
GLAES8Llx1utPX0BIeHnVvWn9TqaNQ==
-----END PRIVATE KEY-----"

SERVER_CERT="-----BEGIN CERTIFICATE-----
MIIFfTCCA2UCCQDr66CpqJwOtTANBgkqhkiG9w0BAQsFADCBhDELMAkGA1UEBhMC
RlIxDjAMBgNVBAgMBVBhcmlzMQ4wDAYDVQQHDAVQYXJpczEOMAwGA1UECgwFTWlu
SnUxGjAYBgNVBAsMEUNvdXIgZGUgY2Fzc2F0aW9uMQswCQYDVQQDDAJDQzEcMBoG
CSqGSIb3DQEJARYNc29tZUBtYWlsLmNvbTAeFw0yMzA0MjUxMTUxNDZaFw0yNDA0
MjQxMTUxNDZaMHwxCzAJBgNVBAYTAkZSMQ4wDAYDVQQIDAVQYXJpczEOMAwGA1UE
BwwFUGFyaXMxDjAMBgNVBAoMBU1pbkp1MRIwEAYDVQQLDAlKdWRpbGlicmUxCzAJ
BgNVBAMMAkNDMRwwGgYJKoZIhvcNAQkBFg1zb21lQG1haWwuY29tMIICIjANBgkq
hkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAxlnufZj7Jpx5DE0OaIxBFnmQ7gUF4fs4
upmxOYpYFvfFDNP76LkIOQLsles1zAdAhyXW2KCP6WA+inM4flYgu9y8SeiCx/qy
/zJgCq0WAo9H4ze3Vqhk780FPsmpQwJvvNEDBnZbZNrryljYbDX0vC4aawx+zyre
G6rCIRYFrDYg2/s1wxZ2JGWtya0zNeFQYVXnJJtUH2nnxsYcpnhLco4WE1ZyYh16
J3VKt7fuQKZtUvfeybWG9T7oOsNsszNj6QbHVaEaAD20n2Fp8jtrStsErcRdhyry
kTvVUkrgwOh2G50dwMaq1Xy91fDaCHIrwBkiH9yZrpgy31EhFGZ7wbkuZxuT0o0n
FAib+idtw8q2q3M4UM4xAn+jxebcQyF/z3qLf1keysu4gP/iCdWf70eHOEX6QIat
zC/Ph/jCTpLPvH6muWPw8PONX9V6leKuyh9r0wLyDk0auiM4cPt/PFriPC83RapD
QtSRM0n7GyPEonKHk2j6MaNcDzso8V8pxI3rn3zi/YykGHUrxQrLDkuToWi650p7
v2uwj54QxdG0/rwmOtbU0HLgyXpWw0rS01UBQo6taPCKN4N7z8fC8gkddn1Zuq3Q
OJ55n4ivMjYo37XnRvujNVQEPMnEv0LYAOjNbSNB7jkUS/wtD66nYPiQDOP+8aPW
z1fulbJRfLkCAwEAATANBgkqhkiG9w0BAQsFAAOCAgEAiWc0v3FZuH0Xn7ob+2+M
W4kOzzW1rq0jGwRfDaFIlJAdBuE7jmdEyoGJWE2Ybv7wygDY2uuyQTm4ZTmcQyvd
1nQIrmaKc7+iYNVSj7/ZCiMjX+/GAFRPtHqoQb3WtB8r+p7ZEH8OswRWd4o0aHsQ
S44Ei/zkHIEEABI5Z3/bgNFjV6oarfdS+e3vkxdB0+EEc/nFIcUnvBHdOq2Ilfyn
OMax7hbp8BQRMjmG/aVe6zHSj2pCEy9IZFPjL7jOKGaKz+gJHrxHlEH4Mlk4hQwB
8rbW7TosSRTGvKijT/Mog9z0uJ2b5id0VXGdvPNfLDk2VuICD9/nqsiJPb5xsVBe
S5ubI0MWGykyFk45msaqU6bJ1Z+MJWHGHZ2QYqZaAMi/pvH/pcEHKNFwfFthZ1AQ
0EQpx8iSPrOcDAATwb0d6/pCvJSll3frZbx+jmlYlx8CWtcXbA/9T8rXXqmVDgjz
Sv4UsuqNtjTQEMVtAzMsyNsxRgk0kS0uazn+V9H4OIHILNS8bt15UzCI8vw3+mGk
ix3cnO0E9i+kWhDmyQuSSvhcrqR1Jm/BgWZH6V9M1ZzoVR4aKsWkQCH+xLy82RIU
qKNbosX3srrDXWmdXH1HnpLVVAzUkvdre+gbM0ka9XbrK2vcLMo04+noB4I+XcMK
RtSE8sVu1Y/bLpTNKAC7SLA=
-----END CERTIFICATE-----"

SERVER_CA_CERT="-----BEGIN CERTIFICATE-----
MIIFhjCCA24CCQCBap/bJ/shljANBgkqhkiG9w0BAQsFADCBhDELMAkGA1UEBhMC
RlIxDjAMBgNVBAgMBVBhcmlzMQ4wDAYDVQQHDAVQYXJpczEOMAwGA1UECgwFTWlu
SnUxGjAYBgNVBAsMEUNvdXIgZGUgY2Fzc2F0aW9uMQswCQYDVQQDDAJDQzEcMBoG
CSqGSIb3DQEJARYNc29tZUBtYWlsLmNvbTAeFw0yMzA0MjUxMTUxNDVaFw0yNDA0
MjQxMTUxNDVaMIGEMQswCQYDVQQGEwJGUjEOMAwGA1UECAwFUGFyaXMxDjAMBgNV
BAcMBVBhcmlzMQ4wDAYDVQQKDAVNaW5KdTEaMBgGA1UECwwRQ291ciBkZSBjYXNz
YXRpb24xCzAJBgNVBAMMAkNDMRwwGgYJKoZIhvcNAQkBFg1zb21lQG1haWwuY29t
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtF1k5zJaLZwjXyVFLiP6
UQRzDT2dmTIZcTG6vEG5zrQBPIhbBREafo1PSYRU6klHUBvfoQHQRwbqZYRc4CnK
owwxMvUn2gVkh8CK/ajQChPOe6VpT8Ut2rFyXTcpiuOfw4FFQ3kLZBh/P3glV5up
9Mze2X5gTN4E9qFiCtwuDABX+Kkl9REMYPfl50CuSg7jUyGnSt0OoLMDXr9xyreN
x4p0R0RtvoIC3/nG1m3qJPu4TCeaWU5QjoWj71IWShBrLbDsVm+Zgs8Pq3odf7lS
KeUu1xkQz8daXrEGvRngKR2N2hUMyTg8xKLNsJD8AY4Xf8S2sH1QiAEZkeAT/VDE
TAydb5yFaLRsBSR2DQRR9g2SVdNyPOo87lfnMeYXCo0/jHyQ7KOxXzOaFUfuRJEJ
c/V1akMCUhYxjXb7duZnKUXZH4eMWKhCNETEdnxXY+830oGm7+GdU10/FBnP+7kP
onC3yl+wOLaw8jVrm8dRUY3uIv0XzOcWkuoqy1d2Md+Md7dhyhLI/xZYCBIeOVW+
lW4sQXIWjBmYJV4AfpLyZlWnL6naNih3wnYTuwgzswtz8RGl9qy3xK0Ow+7EEjUS
k7g3BpD3NQOvpXSQblCTLllJd2B7TwSWHxiItJ3C5tXrQWiUeNOLPZcEeEO+6Tuo
qNSUuR06aOoBV0n4qPpbTlUCAwEAATANBgkqhkiG9w0BAQsFAAOCAgEAWQH2VvpJ
F/MpJTNhB5DtEjgVwcbM/ehHYkqGsnfv+MHCqPmn5kn1RfVbiDgR9CaIMm7haGx8
77FjjZMEQPomaE2GPh8WIsVroFLe+xglc0w6ObxwG4LabFMUMzyz5TCHPpJeBBs0
RxW/Q6BH64ziCkWeBWESpJnySBdr8YbUVtEfwQtcQ1iz7jUvfg5V5YFWPkpyv3dj
IMyp9nibYWyqTJnFXJK3JfjF0JMjSv6NJeL5Dshj8EUaQ3FInpRDFb8cgcktN46E
jPFCcdKKgQqi+fPulF3bi8XXNxzhCI+P3Pv7Pv2HMB7kBg5adNTZMYu6gSofZrq6
68xl9Au3KpdvjvsAFhkkSIu23eV81ZgDEb0RGGWnZEYp8v17iZbJWSPb9cKlhvcd
t/OlwJmPouskMXe8xm6yUuZ252baWiO2aOrQeCTY28TatFqv5R4/wbmnIfy0nRd/
gkZ01cD3eCG0q0TxKLy8lX38dv5BMPRgwzw3o1MtkmFlSGJREsgkEwjHDSVpqOxQ
QcvGdQJKFQ5AP2yaQ3VtIaLbWkQdeRQ4DJpD7QClQHG9HIP/luNi0SYvQWI6vY7F
tQZHl5uWqbsLHBMBfzIL884RuMo0MhXkrzCYkwnxxRzdqDjOlOPjPEvBN/lylmZb
kjLDj1WChAxnnARDBEVFd9Rg1Wtjp48BIq0=
-----END CERTIFICATE-----"

SERVER_CA_KEY="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQC0XWTnMlotnCNf
JUUuI/pRBHMNPZ2ZMhlxMbq8QbnOtAE8iFsFERp+jU9JhFTqSUdQG9+hAdBHBupl
hFzgKcqjDDEy9SfaBWSHwIr9qNAKE857pWlPxS3asXJdNymK45/DgUVDeQtkGH8/
eCVXm6n0zN7ZfmBM3gT2oWIK3C4MAFf4qSX1EQxg9+XnQK5KDuNTIadK3Q6gswNe
v3HKt43HinRHRG2+ggLf+cbWbeok+7hMJ5pZTlCOhaPvUhZKEGstsOxWb5mCzw+r
eh1/uVIp5S7XGRDPx1pesQa9GeApHY3aFQzJODzEos2wkPwBjhd/xLawfVCIARmR
4BP9UMRMDJ1vnIVotGwFJHYNBFH2DZJV03I86jzuV+cx5hcKjT+MfJDso7FfM5oV
R+5EkQlz9XVqQwJSFjGNdvt25mcpRdkfh4xYqEI0RMR2fFdj7zfSgabv4Z1TXT8U
Gc/7uQ+icLfKX7A4trDyNWubx1FRje4i/RfM5xaS6irLV3Yx34x3t2HKEsj/FlgI
Eh45Vb6VbixBchaMGZglXgB+kvJmVacvqdo2KHfCdhO7CDOzC3PxEaX2rLfErQ7D
7sQSNRKTuDcGkPc1A6+ldJBuUJMuWUl3YHtPBJYfGIi0ncLm1etBaJR404s9lwR4
Q77pO6io1JS5HTpo6gFXSfio+ltOVQIDAQABAoICABOHaT1/PjRiC5JpvqvYSWos
SSjN2xqTSh3vfICVvUCcTOX4/aH20B+TvVoAchFMDeSmn/gW8i4+mXKUelnrLH2q
/EjAMqhwnQn11xbQCHaO3nSU3Go+t1BOlktxhZX8P3gzrwQ3Pvx/ioecwq5RtH1F
EXwLKvInt/HcV3lFjdbO0reh2PJH/kchkEsRvc1W/1Yo9qwsc0EDIQJJSFDivv80
BpMQ3bEa8qS9rsHY9Nk8SCA2yYeR6zcDUVTAVpl+XZx845oYS07WjKPMfRUvQ641
mnS/ygo1U5udH1WqT5MkGA/c552B8VJ5LjxH9oFUmUbETeOeLfIL7HDXClMLQ7Wp
vYP+0tal+XPqQhNU0cpOxYI6iTyU299QJeY3ehF7n41QtcM3C5hn7Bgkl07lUiZ4
AYzDkG2qPSVWf7jUetc9qoPaossRuu9tEA/MjjSIkdkFqy5WOXVPW9TMJ6HbHv4z
z4ZLBpc4x4KKArxHxGSjRLm/XuErjrxIMafCPASnz6iA0PlKFe2EBpyFJT8RkEQq
77lC7GNyy9Jrd1HIREsyGODi/WWvYnNS+R5b+0B/7iKoFC9RWtbH6Ox7pZqh57Hr
9IoUb1w3RidOAOdxIZBhYWkNZPd3ci9kkhP0MCAa2RAJB0AbS48OqFXQ0pyl3M3q
iO06U/Ee2zfMR4xcQ6KhAoIBAQDa8Epa8Bi09+DJVmX99gectZZPNlq4NdZlOg51
XgqB6khINR2GbVcampBTqEEoeiZukKDbn+ffxB8yQEUD6Q8xY8OHzvpVtFLXMm9d
R67SYg7luW4VioxzdO0zWUZy6EDwgrq54wn9Jf9nii5ECglH6RhG9Qwl5XGBHOs8
tfJL+JfWQO7sxuEeTsRq75WkkTO68F6MVZmqGH86h0fFMvCfH9owDWcwh8ycwh1n
Tu+gEAbukNo62svla5tx9xlJEwJbQd0KVyC0kfZvuOl2aPXUI8XQqLRowAON7sE0
uOjnJd5atSnyJ58SzLtr2GAPcmxJw/+oqelBQvm0AK9ZKH2TAoIBAQDS5YG+mEoy
PvgQcf6DuJuWrWEjbGcGuCbPkOnP9Gt94A45cVA9WEEdvgB0uej6RZHZuZx7+i5f
mQbQPM5zPnkD8bJlq0TC5ZPKhbsMqX/DbFzhVPmFXtfpdboX8gSLGg6RUUTy+UJf
iopFdv26qvvNnmc1ZD+oFgGzl0HN1/RmHBay5Z1GXHeoOuLVAgp7Owc/pfHPU58O
QyP/6UuZSihsNUKTjGxg/NmoYgTEn5+EQqF4jcXzFYj8wLoShAPoKZE7PtRZjLgA
hxQsFfObNf/YfevnofEIlYAGEyZE0LEN5i9RJRyR42PZF4pLVJa4bO/LgacnwEi4
v9twePZRQLV3AoIBAFBLHcnaEgWUfuD4CbGo4EPNqNFmKsEyJW28a/8JPStGI7ov
mKNrSC2ej93OcA8LNTsJWaUSMPS0tYg1X9o+R+8iGlydQNvbpSH9AjCgkHHhunrv
lXra9AWH1VImpJqRqPdLynVP2aL4o4FygOM9FwhDaT7ksc7YJddnJrJ+O902z2Cp
MbaufXMjCg/5y9St193wN4yZ/CAQmeB6Ko0c0HhbMya6U6TNuPGokyYHIgR+vDwT
7aT2Bx8dZsXWDHTrPsr/DbS0HW97tHhmxWBCwB1L/Uk4BeoAuYz9CehvBCN5lOGJ
XVfMxh8b7IRxt1ES8rne4s0Ve1EO4grs0WIOYncCggEBAJGjoKfIb2Sni5N/xW2d
bQTvEqft0nAXd+Xbgzvy5NB2jBwrHmherAkoDxSM1lEO/hvHTENpj+DAwq3HcCKx
v8xzeukvDzswY5F2LKgf3XVNPg72KaJqztwQSsUCgxS0l97OqrjIXYexGq/B7pKc
RWvHuipq4nLnT6GAERdfzQ0+1IYSfzv520A3+jFzSV20c9sGdCji7HJi91dg+q4P
Qj8HwMQ4Mxf/RSg9GGHYgcZKZUvlTBAEjSdOyLDErhYDrqGlT+vPe7oRjmKrfiFv
dxFAVEsP0G5HH7QSQVlAbSTWE1MMN+CfkXJ4CS7gaX1O7YIyNQcEiLPc+mN/hUqz
Tx0CggEAe+/ozcoQgIhW3LpkiIJ6dNLv0XQDNT/+cI1P1F0Ty07XSichvlkYazpY
nyBcuwNedSeavLaD1KDlSsZmlufA2Woo+pFeZLdf049wTY1noybzXa+K1a9qoCZ7
giLf+qsJh4b0mSYssjJxMlflsAnrL04MHj7YGM4zuG5iXjDTJytg/XuAvf8Za0Js
o/tlO/qUAKI2RcGD24YcEyST4RUX+rgsDeRQevrUKyXpOSW5zoeNPq0B2BonW26y
eNmXBLjH/vfdcfOGRHU8z69F8v9zlWsl3UbRtETfSYJwgV2DgtaiKMBig8/gznxw
vYj4qga1qUqIWfqajcKVJZ8EadVr1A==
-----END PRIVATE KEY-----"

WINCI_CA_CERT="-----BEGIN CERTIFICATE-----
MIIDxjCCAy+gAwIBAgIJANV+Q0RM/XnkMA0GCSqGSIb3DQEBBQUAMIGLMQswCQYD
VQQGEwJGUjEOMAwGA1UEBxMFUEFSSVMxDDAKBgNVBAoTA1NTRzENMAsGA1UECxME
VEVTVDEfMB0GA1UEAxMWTUogVE1BIENIQUlORVMgQ0lWSUxFUzEuMCwGCSqGSIb3
DQEJARYfdG1hY2hhaW5lY2l2aWxlQHNvcHJhc3RlcmlhLmNvbTAeFw0yMzAxMDMx
NTE1MzBaFw00MjAzMDQxNTE1MzBaMIGLMQswCQYDVQQGEwJGUjEOMAwGA1UEBxMF
UEFSSVMxDDAKBgNVBAoTA1NTRzENMAsGA1UECxMEVEVTVDEfMB0GA1UEAxMWTUog
VE1BIENIQUlORVMgQ0lWSUxFUzEuMCwGCSqGSIb3DQEJARYfdG1hY2hhaW5lY2l2
aWxlQHNvcHJhc3RlcmlhLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA
wW6e1a81uVQz7vMQvKinZdgvvspC9uPM9JNa5GwM4QW3x4DxWwZN1xliwP4bkbv3
ffqzH7jP9VHhLDoTlogmrXwbVliAuZN/jTGk59qU1ZYDdm2hNvQ0zjO4Ju020lTi
ERkzbOx+sRdWklF0hHG8cVf84ZxaSp4I4xmQtLqkcK8CAwEAAaOCAS4wggEqMDUG
CWCGSAGG+EIBDQQoFiZTb3ByYVN0ZXJpYSBUZXN0IEdlbmVyYXRlZCBDZXJ0aWZp
Y2F0ZTAdBgNVHQ4EFgQU7uXESC9VKD3mmshxDRJpiUJaC3YwgcAGA1UdIwSBuDCB
tYAU7uXESC9VKD3mmshxDRJpiUJaC3ahgZGkgY4wgYsxCzAJBgNVBAYTAkZSMQ4w
DAYDVQQHEwVQQVJJUzEMMAoGA1UEChMDU1NHMQ0wCwYDVQQLEwRURVNUMR8wHQYD
VQQDExZNSiBUTUEgQ0hBSU5FUyBDSVZJTEVTMS4wLAYJKoZIhvcNAQkBFh90bWFj
aGFpbmVjaXZpbGVAc29wcmFzdGVyaWEuY29tggkA1X5DREz9eeQwDwYDVR0TAQH/
BAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQCNNGWO6l4ct1NGJtrsz4U0/q9lFLjk
hK96TGSofatwTgUNhdxPxGGDcCtnlFUkl0u9zZVpdeRQXHeeRbI2e9dOs3H2MDfW
HZbfMUftPBFW0AfrO+qPSJwap00kJ1a8S7pKWp7J8UuWhcH6HAbrrHmcM/5C5Fsr
bELNXQRebYlAOQ==
-----END CERTIFICATE-----"