---
- name: Creation secrets
  k8s:
    apply: true
    state: present
    verify_ssl: true
    definition:
      apiVersion: v1
      kind: Secret
      metadata:
        name: juritj-secret
        namespace: "{{ juritj-namespace }}"
        labels:
          app: "{{ juritj_application }}"
      type: Opaque
      data:
        DOC_PASSWORD: "{{ doc_password | b64encode }}"
        S3_ACCESS_KEY: "{{ s3_access_key | b64encode }}"
        S3_SECRET_KEY: "{{ s3_secret_key | b64encode }}"
        DBSDER_API_KEY: "{{ dbsder_api_key | b64encode }}"

...
