---
- name: Create bucket Deployment
  k8s:
    apply: true
    state: present
    verify_ssl: true
    definition:
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: "{{ bucket_app_id }}-deployment"
        namespace: "{{ juritj_namespace }}"
        labels:
          app:
      spec:
        replicas: 1
        selector:
          matchLabels:
            app: "{{ bucket_app_id }}"
        template:
          metadata:
            labels:
              app: "{{ bucket_app_id }}"
          spec:
            containers:
              - name: "{{ bucket_app_id }}"
                image: minio/minio:RELEASE.2023-02-27T18-10-45Z
                ports:
                - containerPort: 9000
                - containerPort: 9001
                envFrom:
                  - configMapRef:
                      name: "bucket-config"
                  - secretRef:
                      name: "bucket-secret"
                volumeMounts:
                - name: bucket-volume
                  mountPath: /data
                command:
                - minio
                args:
                - server
                - /data
                - --console-address
                - ":9001"
            nodeSelector:
              kubernetes.io/hostname: "{{ master_node_name }}"
            volumes:
            - name: bucket-volume
              hostPath:
                path: /data/bucket

...
