apiVersion: apps/v1
kind: Deployment
metadata:
  name: batch-deployment
  namespace: juritj
  labels:
    app: 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: batch
  template:
    metadata:
      labels:
        app: batch
    spec:
      containers:
        - name: batch
          image: $CI_REGISTRY/cour-de-cassation/juritj:$CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA-batch
          env:
            - name: S3_ACCESS_KEY
              value: "${JURITJ_S3_ACCESS_KEY}"
            - name: S3_SECRET_KEY
              value: "${JURITJ_S3_SECRET_KEY}"
            - name: S3_URL
              value: "http://bucket-service:9000"
            - name: S3_REGION
              value: "${JURITJ_S3_REGION}"
            - name: S3_BUCKET_NAME_RAW
              value: "${JURITJ_S3_BUCKET_NAME_RAW}"
            - name: S3_BUCKET_NAME_NORMALIZED
              value: "${JURITJ_S3_BUCKET_NAME_NORMALIZED}"
            - name: DBSDER_API_KEY
              value: "${JURITJ_DBSDER_API_KEY}"
            - name: DBSDER_API_URL
              value: "${JURITJ_DBSDER_API_URL}"